[user]
    name = Jan Pokorný
    email = jenompokorny@gmail.com

[init]
    defaultBranch = main

[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f

[alias]
    uncommit = reset --soft HEAD~1
    main-branch = "!test -f .git/refs/remotes/origin/HEAD && sed -e 's/^.*\\///' < .git/refs/remotes/origin/HEAD || basename .git/refs/remotes/origin/ma*"

# SSH, pls
[url "ssh://git@github.com/"]
  insteadOf = https://github.com/
[url "ssh://git@github.***REMOVED***.com/"]
  insteadOf = https://github.***REMOVED***.com/
[url "ssh://git@gitlab.com/"]
  insteadOf = https://gitlab.com/
[url "ssh://git@bitbucket.org/"]
  insteadOf = https://bitbucket.org/

# Per-org config
[includeIf "gitdir:~/ghq/github.com/***REMOVED***/"]
    path = .gitconfig-***REMOVED***

[includeIf "gitdir:~/ghq/github.***REMOVED***.com/"]
    path = .gitconfig-***REMOVED***
