[user]
    name = Jan Pokorný
    email = JenomPokorny@gmail.com

[column]
    ui = auto

[branch]
    sort = -committerdate

[tag]
    sort = version:refname

[diff]
    algorithm = histogram
    mnemonicPrefix = true
    renames = true

[push]
    default = simple
    autoSetupRemote = true

[fetch]
    prune = true
    pruneTags = true
    all = true

[help]
    autocorrect = prompt

[commit]
    verbose = true

[rerere]
    enabled = true
    autoupdate = true

[rebase]
    autoSquash = true
    autoStash = true
    updateRefs = true

[merge]
    conflictstyle = zdiff3

[pull]
    rebase = true

[init]
    defaultBranch = main

[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f

[alias]
    uncommit = "!git log -1 --pretty=%B && git reset --soft HEAD~1"
    main-branch = "!test -f .git/refs/remotes/origin/HEAD && sed -e 's/^.*\\///' < .git/refs/remotes/origin/HEAD || basename .git/refs/remotes/origin/main || basename .git/refs/remotes/origin/master"
    branch-commit = "!f() { msg=\"$1\"; kebab=$(echo \"$msg\" | tr '[:upper:]' '[:lower:]' | sed -E 's/[^a-z0-9]+/-/g' | sed -E 's/^-|-$//g'); git switch -c janpokorny/$kebab && git commit --signoff -m \"$msg\"; }; f"
    stash-keep = "!git stash store $(git stash create)"
	work-on = "!f() { \
		issue=$(echo \"$1\" | grep -o '[0-9]*$'); \
		title=$(gh issue view \"$issue\" --json title --jq '.title'); \
		body=$(gh issue view \"$issue\" --json body --jq '.body'); \
		user=$(gh api user | jq -r '.login' | tr '[:upper:]' '[:lower:]'); \
		slug=$(echo \"$title\" | tr '[:upper:]' '[:lower:]' | sed 's|[^a-z0-9]|-|g'); \
		branch=\"$user/$issue-$slug\"; \
		git checkout \"$(git main-branch)\" && git pull; \
		git fetch origin \"$branch\":\"$branch\" 2>/dev/null && git checkout \"$branch\" || (git checkout -b \"$branch\" && git push -u origin \"$branch\"); \
		echo \"# $title\n\n$body\" | cb copy; \
		echo \"Switched to $branch, issue text copied to clipboard.\"; \
	}; f"

[sequence]
    editor = interactive-rebase-tool

[include]
    path = extra

[credential "https://github.com"]
    helper = !gh auth git-credential

[credential "https://gist.github.com"]
    helper = !gh auth git-credential

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    features = colibri
    dark = true
    line-numbers = true
    hyperlinks = true
    hyperlinks-file-link-format = "vscode://file/{path}:{line}"
